---
__esp_version__: 1.3
__plugin_type__: 0
transpiler_version: 0.22.0
author: Billyfighter
desc: "Find an Aethership over in the far north west of Vvardenfell, at the Arkngthunch-Sturdumz ruins.\r\n\r\nRequires having the spell effect Telekinesis to start the quest."
masters:
  - name: Morrowind.esm
    size: 79837557
  - name: Tribunal.esm
    size: 4565686
  - name: Bloodmoon.esm
    size: 9631798
  - name: OAAB_Data.esm
    size: 1567893
records: {}
