---
__esp_version__: 1.3
__plugin_type__: 0
transpiler_version: 0.18.0
author: Hemaris
desc: "MOCK VERSION Dynamic Distant Details v1.0\r\nDisappearing Telvanni Stronghold Fix\r\n---\r\nPrevents Tel Uvirith (Uvirith's Grave) from appearing in unexplored distant land. Only works in OpenMW as of May 2022."
masters:
  - name: Morrowind.esm
    size: 79837557
records: {}
