---
__esp_version__: 1.3
__plugin_type__: 0
transpiler_version: 0.18.0
author: v2.1 Brother Juniper & Lucevar
desc: Join the Twin Lamps and fight to end slavery on Vvardenfell.
masters:
  - name: Morrowind.esm
    size: 79837557
  - name: Tribunal.esm
    size: 4565686
  - name: Bloodmoon.esm
    size: 9631798
  - name: OAAB_Data.esm
    size: 1314087
records: {}
