---
__esp_version__: 1.3
__plugin_type__: 0
transpiler_version: 0.18.0
author: R-Zero
desc: "MOCK VERSION Recreates the fishing village of Ald Redaynia, which is mentioned in game dialogues and books, but missing in the actual game."
masters:
  - name: Morrowind.esm
    size: 79837557
  - name: Tribunal.esm
    size: 4565686
  - name: Bloodmoon.esm
    size: 9631798
records: {}
