---
__esp_version__: 1.3
__plugin_type__: 1
transpiler_version: 0.18.0
author: Cross-Project Coordination
desc: "MOCK VERSION Tamriel_Data version 9 - Submit bugs at https://github.com/TD-Addon/TD_Addon/issues"
masters:
  - name: Morrowind.esm
    size: 79837557
  - name: Tribunal.esm
    size: 4565686
  - name: Bloodmoon.esm
    size: 9631798
records: {}

