---
__esp_version__: 1.3
__plugin_type__: 0
transpiler_version: 0.18.0
author: Stuporstar
desc: "MOCK VERSION Uvirith's Legacy is the next generation Tel Uvirith mod based on Uvirith Inside.\r\n\r\nDiscover secrets deep below Uvirith's grave. Explore the darker nature of the Telvanni with vampirism research and daedric summonings."
masters:
  - name: Morrowind.esm
    size: 79837557
  - name: Tribunal.esm
    size: 4565686
  - name: Bloodmoon.esm
    size: 9631798
records: {}
