---
__esp_version__: 1.3
__plugin_type__: 0
transpiler_version: 0.22.0
author: ""
desc: "MOCK VERSION"
masters:
  - name: Morrowind.esm
    size: 79837557
  - name: Tribunal.esm
    size: 4565686
  - name: Bloodmoon.esm
    size: 9631798
  - name: Wares-base.esm
    size: 233908
records:
  {}